{
	"name": "albert-heijn-timesheet",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"typescript": "tsc --noEmit",
		"stylelint": "stylelint **/*.scss",
		"lint": "eslint . --cache --cache-strategy content --cache-location dist/eslint",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.10",
		"fs-extra": "^10.0.0",
		"humanize-duration": "^3.27.0",
		"luxon": "^2.0.2",
		"next": "^12.0.3-canary.6",
		"next-seo": "^4.28.1",
		"next-themes": "^0.0.15",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-spinners": "^0.11.0",
		"swr": "^1.0.1"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "1.4.4",
		"@types/fs-extra": "^9.0.13",
		"@types/humanize-duration": "^3.25.1",
		"@types/luxon": "^2.0.5",
		"@types/node": "^16.11.6",
		"@types/react": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"eslint": "^8.1.0",
		"eslint-config-next": "^12.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-css-modules": "^2.11.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"prettier": "^2.4.1",
		"sass": "^1.43.4",
		"stylelint": "^14.0.1",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"stylelint-config-standard-scss": "^2.0.0",
		"stylelint-scss": "^4.0.0",
		"typescript": "^4.5.0-beta"
	}
}
